.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-info-panel {
    background: linear-gradient(145deg, var(--color-lighttealblue) 5%,var(--color-tealblue));
    color: var(--color-contrast);
    border-radius: 20px;
    padding: 40px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.contact-info-header {
    margin-bottom: 30px;
}

.contact-info-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: auto;
}

.info-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.icon-container {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.social-links-panel {
    margin-top: 35px;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--contrast-color);
    font-size: 18px;
    transition: all 0.3s ease;
}

.card-content>h4{
    font-size: 18px;
    font-weight: bold;
}

@media (min-width: 992px) {
    .contact-info-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-info-panel{
        max-width: 70%;
    }
}